In [2]:
# Import libraries
import pandas as pd
import numpy as np

In [3]:
# Load Excel File
filename = 'data/car_financing.xlsx'
df = pd.read_excel(filename)

In [4]:
## Filtering 
car_filter = df['car_type']=='Toyota Sienna'
interest_filter = df['interest_rate']==0.0702
df = df.loc[car_filter & interest_filter, :]

In [5]:
# Approach 1 dictionary substitution using rename method
df = df.rename(columns={'Starting Balance': 'starting_balance',
                        'Interest Paid': 'interest_paid', 
                        'Principal Paid': 'principal_paid',
                        'New Balance': 'new_balance'})

In [6]:
# Approach 2 list replacement
# Only changing Month -> month, but we need to list the rest of the columns
df.columns = ['month',
              'starting_balance',
              'Repayment',
              'interest_paid',
              'principal_paid',
              'new_balance',
              'term',
              'interest_rate',
              'car_type']

In [7]:
# Approach 1
# This approach allows you to drop multiple columns at a time 
df = df.drop(columns=['term'])

In [8]:
# Approach 2 use the del command
del df['Repayment']

## Aggregate Methods
It is often a good idea to compute summary statistics.

Aggregate Method | Description
--- | --- 
sum | sum of values
cumsum | cumulative sum
mean | mean of values
median | arithmetic median of values
min | minimum
max | maximum
mode | mode
std | unbiased standard deviation
var | unbiased variance
quantile | compute rank-based statistics of elements

In [9]:
df.head()

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
0,1,34689.96,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,191.50,495.73,32239.97,0.0702,Toyota Sienna

In [10]:
# sum the values in a column
# total amount of interest paid over the course of the loan
df['interest_paid'].sum()

6450.2699999999995

In [11]:
# sum all the values across all columns
df.sum()

month                                                            1830
starting_balance                                           1.1186e+06
interest_paid                                                 6450.27
principal_paid                                                34690.3
new_balance                                               1.08391e+06
interest_rate                                                   4.212
car_type            Toyota SiennaToyota SiennaToyota SiennaToyota ...
dtype: object

In [12]:
'Toyota Sienna' + 'Toyota Sienna'

'Toyota SiennaToyota Sienna'

In [16]:
# Notice that by default it seems like the sum function ignores missing values. 
help(df['interest_paid'].sum)

Help on method sum in module pandas.core.series:

sum(axis=None, skipna=None, level=None, numeric_only=None, min_count=0, **kwargs) method of pandas.core.series.Series instance
    Return the sum of the values for the requested axis.

                This is equivalent to the method ``numpy.sum``.

    Parameters
    ----------
    axis : {index (0)}
        Axis for the function to be applied on.
    skipna : bool, default True
        Exclude NA/null values when computing the result.
    level : int or level name, default None
        If the axis is a MultiIndex (hierarchical), count along a
        particular level, collapsing into a scalar.
    numeric_only : bool, default None
        Include only float, int, boolean columns. If None, will attempt to use
        everything, then use only numeric data. Not implemented for Series.
    min_count : int, default 0
        The required number of valid values to perform the operation. If fewer than
        ``min_count`` non-NA values are present the result will be NA.

        .. versionadded:: 0.22.0

           Added with the default being 0. This means the sum of an all-NA
           or empty Series is 0, and the product of an all-NA or empty
           Series is 1.
    **kwargs
        Additional keyword arguments to be passed to the function.

    Returns
    -------
    scalar or Series (if level specified)

    See Also
    --------
    Series.sum : Return the sum.
    Series.min : Return the minimum.
    Series.max : Return the maximum.
    Series.idxmin : Return the index of the minimum.
    Series.idxmax : Return the index of the maximum.
    DataFrame.sum : Return the sum over the requested axis.
    DataFrame.min : Return the minimum over the requested axis.
    DataFrame.max : Return the maximum over the requested axis.
    DataFrame.idxmin : Return the index of the minimum over the requested axis.
    DataFrame.idxmax : Return the index of the maximum over the requested axis.

    Examples
    --------
    >>> idx = pd.MultiIndex.from_arrays([
    ...     ['warm', 'warm', 'cold', 'cold'],
    ...     ['dog', 'falcon', 'fish', 'spider']],
    ...     names=['blooded', 'animal'])
    >>> s = pd.Series([4, 2, 0, 8], name='legs', index=idx)
    >>> s
    blooded  animal
    warm     dog       4
             falcon    2
    cold     fish      0
             spider    8
    Name: legs, dtype: int64

    >>> s.sum()
    14

    Sum using level names, as well as indices.

    >>> s.sum(level='blooded')
    blooded
    warm    6
    cold    8
    Name: legs, dtype: int64

    >>> s.sum(level=0)
    blooded
    warm    6
    cold    8
    Name: legs, dtype: int64

    By default, the sum of an empty or all-NA Series is ``0``.

    >>> pd.Series([]).sum()  # min_count=0 is the default
    0.0

    This can be controlled with the ``min_count`` parameter. For example, if
    you'd like the sum of an empty series to be NaN, pass ``min_count=1``.

    >>> pd.Series([]).sum(min_count=1)
    nan

    Thanks to the ``skipna`` parameter, ``min_count`` handles all-NA and
    empty series identically.

    >>> pd.Series([np.nan]).sum()
    0.0

    >>> pd.Series([np.nan]).sum(min_count=1)
    nan

In [13]:
# The info method gives the column datatypes + number of non-null values
# Notice that we seem to have 60 non-null values for all but the Interest Paid column. 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 0 to 59
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   month             60 non-null     int64
 1   starting_balance  60 non-null     float64
 2   interest_paid     59 non-null     float64
 3   principal_paid    60 non-null     float64
 4   new_balance       60 non-null     float64
 5   interest_rate     60 non-null     float64
 6   car_type          60 non-null     object
dtypes: float64(5), int64(1), object(1)
memory usage: 3.8+ KB

In [16]:
#interesting
df.describe()

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate
count,60.000000,60.000000,59.000000,60.000000,60.000000,6.000000e+01
mean,30.500000,18643.302167,109.326610,578.171500,18065.130667,7.020000e-02
std,17.464249,10057.641351,59.305712,58.837636,10116.478987,8.396941e-17
min,1.000000,682.910000,3.990000,484.300000,-0.330000,7.020000e-02
25%,15.750000,10310.870000,59.400000,527.812500,9683.955000,7.020000e-02
50%,30.500000,19145.350000,113.670000,575.235000,18570.115000,7.020000e-02
75%,45.250000,27251.707500,160.185000,626.915000,26723.895000,7.020000e-02
max,60.000000,34689.960000,202.930000,683.240000,34205.660000,7.020000e-02

In [17]:
import pandas as pd

car_data_df = pd.read_excel('data/car_financing.xlsx')
car_data_df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [18]:
car_data_df['car_type'].value_counts()

VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: car_type, dtype: int64

In [23]:
corolla_filter = car_data_df['car_type'] == 'Toyota Corolla'

In [26]:
corolla_df = car_data_df.loc[corolla_filter, :]

In [27]:
corolla_df.reset_index(drop = True)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,21600.00,636.76,70.20,566.56,21033.44,36,0.039,Toyota Corolla
1,2,21033.44,636.76,68.35,568.41,20465.03,36,0.039,Toyota Corolla
2,3,20465.03,636.76,66.51,570.25,19894.78,36,0.039,Toyota Corolla
3,4,19894.78,636.76,64.65,572.11,19322.67,36,0.039,Toyota Corolla
4,5,19322.67,636.76,62.79,573.97,18748.70,36,0.039,Toyota Corolla
5,6,18748.70,636.76,60.93,575.83,18172.87,36,0.039,Toyota Corolla
6,7,18172.87,636.76,59.06,577.70,17595.17,36,0.039,Toyota Corolla
7,8,17595.17,636.76,57.18,579.58,17015.59,36,0.039,Toyota Corolla
8,9,17015.59,636.76,55.30,581.46,16434.13,36,0.039,Toyota Corolla
9,10,16434.13,636.76,53.41,583.35,15850.78,36,0.039,Toyota Corolla
10,11,15850.78,636.76,51.51,585.25,15265.53,36,0.039,Toyota Corolla
11,13,14678.38,636.76,47.70,589.06,14089.32,36,0.039,Toyota Corolla
12,14,14089.32,636.76,45.79,590.97,13498.35,36,0.039,Toyota Corolla
13,15,13498.35,636.76,43.86,592.90,12905.45,36,0.039,Toyota Corolla
14,16,12905.45,636.76,41.94,594.82,12310.63,36,0.039,Toyota Corolla
15,17,12310.63,636.76,40.00,596.76,11713.87,36,0.039,Toyota Corolla
16,18,11713.87,636.76,38.07,598.69,11115.18,36,0.039,Toyota Corolla
17,19,11115.18,636.76,36.12,600.64,10514.54,36,0.039,Toyota Corolla
18,20,10514.54,636.76,34.17,602.59,9911.95,36,0.039,Toyota Corolla
19,22,9307.40,636.76,30.24,606.52,8700.88,36,0.039,Toyota Corolla
20,23,8700.88,636.76,28.27,608.49,8092.39,36,0.039,Toyota Corolla
21,24,8092.39,636.76,26.30,610.46,7481.93,36,0.039,Toyota Corolla
22,25,7481.93,636.76,24.31,612.45,6869.48,36,0.039,Toyota Corolla
23,26,6869.48,636.76,22.32,614.44,6255.04,36,0.039,Toyota Corolla
24,27,6255.04,636.76,20.32,616.44,5638.60,36,0.039,Toyota Corolla
25,28,5638.60,636.76,18.32,618.44,5020.16,36,0.039,Toyota Corolla
26,29,5020.16,636.76,16.31,620.45,4399.71,36,0.039,Toyota Corolla
27,30,4399.71,636.76,14.29,622.47,3777.24,36,0.039,Toyota Corolla
28,32,3152.75,636.76,10.24,626.52,2526.23,36,0.039,Toyota Corolla
29,33,2526.23,636.76,8.21,628.55,1897.68,36,0.039,Toyota Corolla
30,34,1897.68,636.76,6.16,630.60,1267.08,36,0.039,Toyota Corolla
31,35,1267.08,636.76,4.11,632.65,634.43,36,0.039,Toyota Corolla
32,36,634.43,636.76,2.06,634.70,-0.27,36,0.039,Toyota Corolla

In [28]:
corolla_df['Interest Paid'].sum()

1229.0

In [34]:
corolla_df['Interest Paid'].mean()

37.24242424242423

In [35]:
corolla_df['Interest Paid'].median()

38.07

In [38]:
corolla_df['Interest Paid'].mode()

0      2.06
1      4.11
2      6.16
3      8.21
4     10.24
5     14.29
6     16.31
7     18.32
8     20.32
9     22.32
10    24.31
11    26.30
12    28.27
13    30.24
14    34.17
15    36.12
16    38.07
17    40.00
18    41.94
19    43.86
20    45.79
21    47.70
22    51.51
23    53.41
24    55.30
25    57.18
26    59.06
27    60.93
28    62.79
29    64.65
30    66.51
31    68.35
32    70.20
dtype: float64

In [39]:
corolla_df['Interest Paid'].cumsum()

120      70.20
121     138.55
122     205.06
123     269.71
124     332.50
125     393.43
126     452.49
127     509.67
128     564.97
129     618.38
130     669.89
132     717.59
133     763.38
134     807.24
135     849.18
136     889.18
137     927.25
138     963.37
139     997.54
141    1027.78
142    1056.05
143    1082.35
144    1106.66
145    1128.98
146    1149.30
147    1167.62
148    1183.93
149    1198.22
151    1208.46
152    1216.67
153    1222.83
154    1226.94
155    1229.00
Name: Interest Paid, dtype: float64

In [40]:
corolla_df['Interest Paid'].std()

20.863800443337112

In [41]:
corolla_df['Interest Paid'].var()

435.2981689393939

In [42]:
corolla_df['Interest Paid'].describe()

count    33.000000
mean     37.242424
std      20.863800
min       2.060000
25%      20.320000
50%      38.070000
75%      55.300000
max      70.200000
Name: Interest Paid, dtype: float64